QDRANT_URL="https://5d0f6818-813d-4e93-ab40-5c31e93f85c8.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="0rSjXmI33shvoldf5QJ4UAMGAxRf-lE6VnXORYYPpGx2bm8RWhXFuQ"
GOOGLE_API_KEY="AIzaSyB8RQ10xhcAtzUs70YscSGx7IBbOJYWMIU"
